# tarkov-random-generator

./: README.md  TarkovRandom.sln
TarkovRandom/: Armor.cs  Program.cs  TarkovRandom.csproj  items.cs  jsonItems.cs
TarkovRandom/items/: armor.json  armoredrigs.json  backpacks.json  gunbuild.json  guns.json  headphone.json  helmets.json  map.json  rigs.json
